# VirtualStoreKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: CategoriesAdapter.kt  Category.kt  HomeFragment.kt  ImageFragment.kt  LoginFragment.kt  Product.kt  ProductsAdapter.kt  SignupFragment.kt
app/src/main/java/com/example/storeapp/activities/: MainActivity.kt
app/src/main/java/com/example/storeapp/adapters/: CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/storeapp/fragments/: CartFragment.kt  DetailsFragment.kt  HomeFragment.kt  ImageFragment.kt  UserDataFragment.kt
app/src/main/java/com/example/storeapp/interfaces/: OnRemoveClickListener.kt
app/src/main/java/com/example/storeapp/models/: CartItem.kt  Category.kt  Order.kt  Product.kt
app/src/main/java/com/example/storeapp/viewmodels/: HomeFragmentVM.kt  MainActivityVM.kt  OrderVM.kt
app/src/main/res/drawable/: ic_back.xml  ic_cart.xml  ic_view_all.xml
app/src/main/res/layout/: activity_main.xml  add_to_cart_layout.xml  cart_item.xml  category_item.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_details.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_signup.xml  fragment_user_data.xml  layout_top_details_toolbar.xml  layout_top_image_toolbar.xml  layout_top_main_toolbar.xml  product_item.xml  spinner_item.xml  view_all_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
