<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.storeapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="productId"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.storeapp.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailsFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="productId"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.storeapp.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>